events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;

    server {
        listen 8080;

        location ~ ^/advertisers/(.*)/campaigns/(.*)/attach$ {
            client_max_body_size 20M;
            proxy_pass http://api:5000;
        }

        location / {
            proxy_pass http://api:5000;
        }
    }
}